<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Regristro</title>
</head>
<body>
    <form action="/home/carlos/Escritorio/Upgrade-Prework/PHP/Ejercicio_6/Index6.php" method="POST">
        <p><b> Introduce tu Email:</b></p>
        <input name="email" type="text" /> 
        <p><b> Introduce una contraseña:</b></p>
        <input name="password" type="password" pattern=".{8,}"/>  
        <p><b> Confirma la contraseña:</b></p>
        <input name="confirm_password" type="password" pattern=".{8,}"/>  
        <br>
        <br>
		<input type="submit" value="Confirmar Registro" />
    </form>
</body>
</html>